{
  "name": "@agiterra/wire-grok",
  "version": "0.1.0",
  "description": "Grok adapter for The Wire \u2014 two process layers, one package. (1) Sidecar parent: holds the one SSE and injects via grok agent stdio ACP session/prompt. Analog of codex-wire. (2) Grok plugin: MCP tools (set_plan/heartbeat/register) + skills. No in-process SSE. Outbound is wire-ipc (separate plugin).",
  "type": "module",
  "bin": {
    "wire-grok": "./src/index.ts",
    "grok-wire": "./src/index.ts"
  },
  "scripts": {
    "start": "bun install --no-summary && bun server.ts",
    "inject": "bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@agiterra/wire-tools": "agiterra/wire-tools#v2.18.1",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10"
  },
  "license": "MIT",
  "author": "Tim Garthwaite <https://github.com/mividtim>"
}
